<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Practicum/Block Sliders/Assets/BlockSliders/Scripts/PlayerBehavior.cs">
    <Files>
      <File FileName="../../Practicum/Block Sliders/Assets/BlockSliders/Scripts/PlayerMobility.cs" Line="1" Column="1" />
      <File FileName="../../Practicum/Block Sliders/Assets/BlockSliders/Scripts/SlideBlocks.cs" Line="14" Column="23" />
      <File FileName="../../Practicum/Block Sliders/Assets/BlockSliders/Scripts/PlayerBehavior.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>